.business {
  height: calc(100% - var(--header-height));
  padding: 5px;
  display: flex;

  > div {
    display: flex;

    flex: 2 2 100%;
    max-width: 1000px;
    max-height: 786px;

    width: 100%;
  }

  > div:first-child {
    flex-direction: column;

    flex: 1 1 320px;
    max-width: 320px;
    min-width: 320px;
  }
}

.card {
  flex: 1 1 100%;
  margin: 10px;
}

.overview {
  max-height: 250px !important;

  display: flex;
  flex-direction: column;
  align-items: center;

  padding: 10px;
  padding-bottom: 5px;
  font-weight: 300;

  
}

.name {
  margin: 12px;
  font-size: 20px;
}

.details {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 70%;
  height: 100%;
  margin: 0 auto;

  > div {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;

    p {
      color: var(--font-color-alt);
      font-size: 12px;
    }
    p:first-child {
      font-size: 20px;
      color: var(--font-on-light);
    }
  }
}

.metrics {
  display: flex;
  flex-direction: column;

  align-items: center;
}

.year_select {
  margin: 10px;
  display: flex;
  justify-content: center;
  align-items: center;

  > * {
    margin: 0 12px;
  }
}