.wrapper {
  width: 100%;
  height: calc(100% - var(--header-height));
  overflow: hidden;
  display: flex;
}

.clients {
  background-color: var(--secondary-background);
  flex: 1 1 300px;
  min-width: 250px;
  padding: 10px;

  display: flex;
  flex-direction: column;
}

.client_team {
  display: flex;
  flex-direction: column;
  width: 100%;
}

.client {
  border-radius: 10px;
  margin: 3px 10px;
  padding: 5px;

  cursor: pointer;
  
  display: flex;
  align-items: center;
  
  flex: 1 1 100%;

  transition: background-color 0.2s;

  p {
    font-size: 14px;
    font-weight: 300;
    margin-left: 15px;
  }
}
.selected {
  background: #E8E8E8;
}

.input {
  flex: 1 1 100%;
  max-height: 37px;
  padding: 5px 15px;
  margin: 5px;
  font-size: 14px;
  font-weight: 300;
}

.label {
  font-weight: 100;
  color: var(--font-color-alt);
  font-size: 12px;
  text-align: left;
}

/* Client details cards */
.details {
  display: flex;

  flex: 3 3 100%;
  padding: 10px;

  > div:first-child {
    flex: 0 0 313px;
    display: flex;
    flex-direction: column;
  }
  > div:last-child {
    flex: 1 1 100%;
  }
}
.card {
  margin: 10px;
  padding: 10px;
  max-width: 700px;
}
.client_details {
  display: flex;
  flex-direction: column;
  align-items: center;

  hr {
    margin: 10px;
    width: 85%
  }
}
.client_name {
  font-size: 18px;
  margin-top: 15px;
}
.client_contact {
  padding: 5px;
  width: 85%;

  div {
    display: flex;
    align-items: center;
    margin: 7px 0;    

    &:first-child {
      margin-top: 0;
    }

    // Label (eg phone)
    > p:first-child {
      flex: 0 0 70px;
    }

    // Value
    > p:last-child {
      width: 100%;
      font-weight: 300;
      font-size: 14px;
      color: rgb(80, 80, 80);
    }
  }
}



.notes {
  width: 100%;
  height: 100%;
  background: #FAF6F1;

  margin-top: 5px;

  padding: 8px;
  p {
    font-weight: 100;
    font-size: 13px;
  }
}