@use 'src/app/globalutil';


.dashboard {
  height: calc(100% - var(--header-height));
  position: relative;
}

.header {
  width: 100%;
  height: 100%; 

  display: flex;
  align-content: center;

  position: relative;

  white-space: nowrap;
}

.stat {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;

  padding: 8px 30px;
  margin: 5px 0;
  border-right: 1px solid var(--dividers);
}

.headerLarge {
  font-size: 24px;
  font-weight: 100;
}

.content {
  padding: 20px;
  height: calc(100% - var(--secondary-header-height));
  display: flex;
  flex-direction: column;
}

/* Add app button */
.addApointment {
  height: 100%;
  width: fit-content;
  display: flex;
  justify-content: center;
  align-items: center;

  position: absolute;
  right: 0;
  margin: 0 !important;
  padding: 0 10px !important;
  
  > div {
    @include globalutil.shadow;

    display: flex;
    justify-content: center;
    align-items: center;

    cursor: pointer;
    
    height: 33px;
    width: 155px;
  
    background: #243666;
    border-radius: 10000px;
  
    color: var(--font-on-dark);
    border-right: none !important;

    opacity: 0.85;

    transition: opacity 200ms;

    &:hover {
      opacity: 1;
    }
  
    p {
      font-size: 13px;
      font-weight: 300;
    }
  }
}

/* Appointment Cards */
.appointments {
  display: flex;
  align-items: center;
  flex-shrink: 0;
  height: fit-content;

  padding-bottom: 10px;

  max-width: 100%;
  overflow-x: auto;
}
.appointment_wrapper {
  flex-shrink: 0;
  flex-grow: 0;

  &:not(:first-of-type) {
    margin-left: 10px;
  }
}
.appointment {
  display: flex;
  flex-direction: column;
  justify-content: space-between;

  padding: 8px;
  padding-bottom: 2px;
  
  height: 150px;
  width: 220px;
  border-left: 4px solid transparent;
}
.app_header {
  display: flex;
  justify-content: space-between;
}
.app_name {
  display: flex;
  align-items: center;

  .video { 
    color: rgb(165, 165, 165);
    margin-right: 8px;
  }
}
p.alt {
  font-size: 14px;
  color: #787878;
  margin-top: 2px;
}
.client {
  margin-left: 5px;
  padding-left: 10px;
  border-left: 2px solid var(--dividers);
}
.actions {
  display: flex;
  justify-content: space-between;

  // Actions (wrapper for left and wrapper for right)
  > div {
    display: flex;
    align-items: center;
  }
}

.action {
  transition: background-color 200ms;
  cursor: pointer;

  margin: 0 5px;
  padding: 5px;
  border-radius: 10px;

  p {
    font-size: 10px;
    margin-top: 3px;
  }

  &:hover {
    background: rgb(241, 241, 241);
  }

  // Icon
  > div {
    margin: 0 auto;

    display: flex;
    justify-content: center;
    align-items: center;
    
    width: 24px;
    height: 24px;
    border-radius: 12px;
  }
}
.action_icon {
  color: var(--font-on-dark);
}

/* Weekly Overview */
.weekview_card {
  width: 100%;
  height: 100%;

  overflow-x: auto;
  position: relative;

  padding: 10px;

  display: flex;
  flex-direction: column;
}

.no_apps {
  padding-left: 20px;
  color: rgb(108, 107, 107);
  font-weight: 300;
  font-size: 14px;
}

.invitationForm {
  display: flex;
  justify-content: center;
  align-items: center;

  flex-direction: column;
  text-align: center;


  .invitation {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;

    width: 100%;

    > p {
      padding: 0 6px;
      font-weight: 300;
      max-width: 450px;
      font-size: 14px;
      word-break: break-all;
    }

    > * {
      margin: 6px 0;

      &:is(:first-child) { 
        margin-top: 12px;
      }
      &:is(:last-child) {
        margin-bottom: 12px;
      }
    }

    hr {
      margin-top: 12px;
    }
  }

  .invalidLink {
    display: flex;
    align-items: center;
    
    color: rgb(233, 45, 16);
    font-weight: 300;
  }

  .invitationActions {
    display: flex;
    align-items: center;
    justify-content: space-around;

    width: 80%;
  }
}